

.home_box_left::-webkit-scrollbar,
.home_box_left::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.home_box_left::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

/* .home_box_left:hover {
  color: rgba(0, 0, 0, 0.3);
} */

.home_container{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.home_box{
    height: 90vh;
}

.home_box_left{
    width: 40%;
    min-width: 40vw;
    /* background-color: white; */
    overflow-y:scroll;
    scroll-behavior: smooth;
    padding : .5em;
    text-wrap:initial;
    /* box-shadow: 1px 1px 10px rgb(165, 162, 162); */

    
   

}

.home_box_right{
    width: 60%;
    overflow-y:scroll;

}

.doc_box_item{
    padding : 2em;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px rgb(165, 162, 162);
}